# s3bucket

./: README.md  pom.xml
src/main/java/com/nuix/s3fileprocessing/: DataTransformer.java  S3fileprocessingApplication.java  Solution.java  Utils.java
src/main/java/com/nuix/s3fileprocessing/config/: S3config.java
src/main/java/com/nuix/s3fileprocessing/service/: S3Service.java  S3ServiceImpl.java
src/main/resources/: application.properties
src/main/resources/filtered/: AirbnbListing_FilteredFile.csv  ausnews_FilteredFile.csv  netflix_titles_FilteredFile.csv
src/test/java/com/nuix/s3fileprocessing/: DataTransformerTest.java  S3fileprocessingApplicationTests.java
